# CoinSwap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/majid_felegari07/coinswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majid_felegari07/coinswap/: CoinSwapApplication.kt  MainActivity.kt  constants.kt
app/src/main/java/com/majid_felegari07/coinswap/data/local/: CurrencyRateDao.kt  CurrencyRateDatabase.kt
app/src/main/java/com/majid_felegari07/coinswap/data/local/entity/: CurrencyRateEntitiyMapper.kt  CurrencyRateEntity.kt
app/src/main/java/com/majid_felegari07/coinswap/data/remote/: CurrencyApi.kt
app/src/main/java/com/majid_felegari07/coinswap/data/remote/dto/: CurrencyDataDto.kt  CurrencyDto.kt  CurrencyDtoMapper.kt
app/src/main/java/com/majid_felegari07/coinswap/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/majid_felegari07/coinswap/di/: AppModule.kt
app/src/main/java/com/majid_felegari07/coinswap/domain/model/: CurrencyRate.kt  Resource.kt
app/src/main/java/com/majid_felegari07/coinswap/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/majid_felegari07/coinswap/presentation/main_screen/: BottomSheetContent.kt  MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/majid_felegari07/coinswap/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/majid_felegari07/coinswap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/majid_felegari07/coinswap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
